- name: update packages with cahe
  hosts: all
  gather_facts: false
  become: true

  tasks:
  - name: update respositories
    ansible.builtin.apt:
      update_cache: yes
      state: latest
    become: true
  - name: copy hosts file
    ansible.builtin.copy:
      src: ./hosts
      dest: /etc/
      force: true
    become: true